$mainColor: #0066ff;
$secondColor: #cacaca;

.files{
    min-height: calc(100vh - 125px);
    &__header{
        display: grid;
        margin: 20px 0;
        grid-template-columns: 0.9fr 3fr repeat(5, 1fr);
        grid-template-areas: "opt name name name date space size";
        border-bottom: 2px solid $mainColor;
    }
    &__name,
    &__date,
    &__size,
    &__back{
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        span{
            color: $mainColor;
        }
    }
    &__back{
        grid-column-start: 1;
        background-color: $secondColor;
        border: none;
        border-radius: 5px 5px 0 0;
        box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.1);
        transition: background-color 0.1s ease-in-out;
        &:hover{
            background-color: $mainColor;
        }
    }
    &__name{
        grid-area: name;
    }
    &__date{
        grid-area: date;
    }
    &__size{
        grid-area: size;
    }
    &__empty{
        height: calc(100vh - 300px);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}

.drag {
    margin-top: 15px;
    height: calc(100vh - 125px);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(90deg, $mainColor 50%, transparent 50%), linear-gradient(90deg, $mainColor 50%, transparent 50%), linear-gradient(0deg, $mainColor 50%, transparent 50%), linear-gradient(0deg, $mainColor 50%, transparent 50%);
    background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
    background-size: 15px 3px, 15px 3px, 3px 15px, 3px 15px;
    background-position: left top, right bottom, left bottom, right   top;
    animation: borderDance 1s infinite linear;
    h1{
        font-family: inherit;
        color: $mainColor;
    }
}

@keyframes borderDance {
    0% {
      background-position: left top, right bottom, left bottom, right   top;
    }
    100% {
      background-position: left 15px top, right 15px bottom , left bottom 15px , right   top 15px;
    }
}

@media (max-width: 580px) {
    .files{
        &__header{
            grid-template-columns: 1.2fr 2fr repeat(5, 1fr);
            grid-template-areas: "opt name name date space size";
        }
    }
}